
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API &#8212; Data Tracker  documentation</title>
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Structure" href="data_structure.html" />
    <link rel="prev" title="Data Tracker" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_structure.html" title="Data Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Data Tracker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Data Tracker  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Base URL for the API is <code class="docutils literal notranslate"><span class="pre">&lt;url&gt;/api</span></code>. All API description have the base implied before the first <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<div class="section" id="order">
<h2>Order<a class="headerlink" href="#order" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only for users with <code class="docutils literal notranslate"><span class="pre">ORDERS_SELF</span></code> or <code class="docutils literal notranslate"><span class="pre">USER_MANAGEMENT</span></code>.</p>
</div>
</div></blockquote>
<dl class="py function">
<dt>
<code class="sig-name descname">/order/</code></dt>
<dd><p><strong>GET</strong> Get a list of all orders the user can access. All orders will be listed for a user with <code class="docutils literal notranslate"><span class="pre">DATA_MANAGEMENT</span></code>.
Can be limited by parameters.</p>
<p><strong>POST</strong> Add a new order.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/order/&lt;identifier&gt;/</code></dt>
<dd><p><strong>GET</strong> Get information about the order with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p><strong>DELETE</strong> Delete the order with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p><strong>PATCH</strong> Update the order with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/order/&lt;identifier&gt;/dataset/</code></dt>
<dd><p><strong>POST</strong> Add a new dataset belonging to order with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/order/user/</code></dt>
<dd><p><strong>GET</strong> Get a list of orders created or received by current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/order/&lt;identifier&gt;/log/</code></dt>
<dd><p><strong>GET</strong> Get a list of changes done to the order with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-name descname">/dataset/</code></dt>
<dd><p><strong>GET</strong> Get a list of all datasets. Can be limited by parameters.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/dataset/user/</code></dt>
<dd><p><strong>GET</strong> Get a list of datasets created or received by current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/dataset/&lt;identifier&gt;/</code></dt>
<dd><p><strong>GET</strong> Get information about the dataset with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p><strong>DELETE</strong> Delete the dataset with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p><strong>PATCH</strong> Update the dataset with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/dataset/&lt;identifier&gt;/log/</code></dt>
<dd><p><strong>GET</strong> Get a list of changes done to the dataset with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-name descname">/project/</code></dt>
<dd><p><strong>GET</strong> Get a list of all projects. Can be limited by parameters.</p>
<p><strong>POST</strong> Add a new project.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/project/user/[username&gt;/]</code></dt>
<dd><p><strong>GET</strong> Get a list of projects created or received by current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/project/&lt;identifier&gt;/</code></dt>
<dd><p><strong>GET</strong> Get information about the project with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p><strong>DELETE</strong> Delete the project with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p><strong>PATCH</strong> Update the project with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/project/&lt;identifier&gt;/log/</code></dt>
<dd><p><strong>GET</strong> Get a list of changes done to the project with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="user">
<h2>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-name descname">/user/</code></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only for users with <code class="docutils literal notranslate"><span class="pre">USER_MANAGEMENT</span></code>.</p>
</div>
<p><strong>GET</strong> Get a list of all users.</p>
<p><strong>POST</strong> Add a new user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/me/</code></dt>
<dd><p><strong>GET</strong> Get information about the current user.</p>
<p><strong>PATCH</strong> Update information about the current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/me/apikey/</code></dt>
<dd><p><strong>POST</strong> Generate a new API key for the current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/me/log/</code></dt>
<dd><p><strong>GET</strong> Get a list of changes done to the current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/me/actions/</code></dt>
<dd><p><strong>GET</strong> Get a list of changes done by the current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/&lt;uuid&gt;/</code></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only for users with <code class="docutils literal notranslate"><span class="pre">USER_MANAGEMENT</span></code>.</p>
</div>
<p><strong>GET</strong> Get information about user with <code class="docutils literal notranslate"><span class="pre">uuid</span></code>.</p>
<p><strong>PATCH</strong> Update information about user with <code class="docutils literal notranslate"><span class="pre">uuid</span></code>.</p>
<p><strong>DELETE</strong> Delete the user with <code class="docutils literal notranslate"><span class="pre">uuid</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/&lt;uuid&gt;/apikey/</code></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only for users with <code class="docutils literal notranslate"><span class="pre">USER_MANAGEMENT</span></code>.</p>
</div>
<p><strong>POST</strong> Generate a new API key for the user with <code class="docutils literal notranslate"><span class="pre">uuid</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/&lt;uuid&gt;/log/</code></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only for the actual user and users with <code class="docutils literal notranslate"><span class="pre">USER_MANAGEMENT</span></code>.</p>
</div>
<p><strong>GET</strong> Get a list of changes done to the user with <code class="docutils literal notranslate"><span class="pre">uuid</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/user/&lt;uuid&gt;/actions/</code></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only for the actual user and users with <code class="docutils literal notranslate"><span class="pre">USER_MANAGEMENT</span></code>.</p>
</div>
<p><strong>GET</strong> Get a list of changes done by the user with <code class="docutils literal notranslate"><span class="pre">uuid</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/logout/</code></dt>
<dd><p><strong>GET</strong> Log out current user.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/login/oidc/&lt;auth_name&gt;/login/</code></dt>
<dd><p><strong>GET</strong> Log in using OpenID Connect (e.g. Elixir AAI) for service <code class="docutils literal notranslate"><span class="pre">auth_name</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/login/oidc/&lt;auth_name&gt;/authorize/</code></dt>
<dd><p><strong>GET</strong> Authorize using OpenID Connect (e.g. Elixir AAI) for service <code class="docutils literal notranslate"><span class="pre">auth_name</span></code> (via <code class="docutils literal notranslate"><span class="pre">login</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">/login/apikey/</code></dt>
<dd><p><strong>GET</strong> Log in using auth_id/api_key</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/data-centre-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#order">Order</a></li>
<li><a class="reference internal" href="#dataset">Dataset</a></li>
<li><a class="reference internal" href="#project">Project</a></li>
<li><a class="reference internal" href="#user">User</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Data Tracker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_structure.html"
                        title="next chapter">Data Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_structure.html" title="Data Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Data Tracker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Data Tracker  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2020, SciLifeLab Data Centre.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
  </body>
</html>