
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>user.py &#8212; Data Tracker  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils.py" href="code.utils.html" />
    <link rel="prev" title="structure.py" href="code.structure.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-user">
<span id="user-py"></span><h1>user.py<a class="headerlink" href="#module-user" title="Permalink to this headline">¶</a></h1>
<p>User profile, permissions, and login/logout functions and endpoints.</p>
<dl class="simple">
<dt>Decorators</dt><dd><p>Decorators used to e.g. assert that a user is logged in.</p>
</dd>
<dt>Helper functions</dt><dd><p>Functions to help with user-related tasks, e.g. setting all variables at login.</p>
</dd>
<dt>Requests</dt><dd><p>User-related API endpoints, including login/logout and user manament.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="user.add_new_user">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">add_new_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#add_new_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.add_new_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new user to the database from first oidc login.</p>
<p>First check if user with the same email exists.
If so, add the auth_id to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_info</strong> (<em>dict</em>) – Information about the user</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.add_user">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#add_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.add_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information about the user as json.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.delete_user">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – The uuid of the user to modify.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response code.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.do_login">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">do_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#do_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.do_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all relevant variables for a logged in user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>auth_id</strong> (<em>str</em>) – Authentication id for the user.</p>
</dd>
</dl>
<p>Returns bool: Whether the login succeeded.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.gen_new_api_key">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">gen_new_api_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#gen_new_api_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.gen_new_api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new API key for the provided or current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – The uuid of the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new API key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.get_current_user">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">get_current_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#get_current_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.get_current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current user.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.get_current_user_info">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">get_current_user_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#get_current_user_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.get_current_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>List basic information about the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>json structure for the user</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.get_permission_info">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">get_permission_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#get_permission_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.get_permission_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all permission types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.get_user">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_uuid</strong> (<em>str</em>) – The identifier (uuid) of the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.get_user_actions">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">get_user_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#get_user_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.get_user_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of actions (changes) by the user entry with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p>Can be accessed by actual user and admin (USER_MANAGEMENT).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – The uuid of the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Information about the user as json.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.get_user_data">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">get_user_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#get_user_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.get_user_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – The uuid of the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Information about the user as json.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.get_user_log">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">get_user_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#get_user_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.get_user_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get change logs for the user entry with uuid <code class="docutils literal notranslate"><span class="pre">identifier</span></code>.</p>
<p>Can be accessed by actual user and admin (USER_MANAGEMENT).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – The uuid of the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Information about the user as json.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.has_permission">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#has_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Function moved to utils.</p>
<p>Kept until all current uses have been migrated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.list_users">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">list_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#list_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.list_users" title="Permalink to this definition">¶</a></dt>
<dd><p>List all users.</p>
<p>Admin access should be required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.login_required">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">login_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#login_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.login_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that the user is logged in.</p>
<p>Otherwise abort with status 401 Unauthorized.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.update_current_user_info">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">update_current_user_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#update_current_user_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.update_current_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the information about the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Response code.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.update_user_info">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">update_user_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/user.html#update_user_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.update_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the information about a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – The uuid of the user to modify.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response code.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/SciLifeLab_symbol_green.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Data Tracker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html">Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="development.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="development.quick_environment.html">System for development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Code reference</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="development.html">Development</a><ul>
  <li><a href="modules.html">Code reference</a><ul>
      <li>Previous: <a href="code.structure.html" title="previous chapter">structure.py</a></li>
      <li>Next: <a href="code.utils.html" title="next chapter">utils.py</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2021, SciLifeLab Data Centre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/code.user.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>