

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Structure &mdash; Data Tracker  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implementation" href="implementation.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Tracker
          

          
            
            <img src="static/data-centre-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#order">Order</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computed-fields">Computed fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dataset">Dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Computed fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project">Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user">User</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#log">Log</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Fields</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Tracker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ScilifelabDataCentre/SciLifeLab-Data-Tracker/blob/develop/docs/source/data_structure.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-structure">
<h1>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h1>
<p>The Data Tracker is based on a few main components:</p>
<ul class="simple">
<li><p>Order</p></li>
<li><p>Dataset</p></li>
<li><p>Project</p></li>
<li><p>User</p></li>
<li><p>Log</p></li>
<li><p>DOI</p></li>
</ul>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Title</span></code> may never be empty.</p></li>
</ul>
</div>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fields:</p>
<ul>
<li><p>Fields in the documents for the datatype/collection.</p></li>
</ul>
</li>
<li><p>Computed fields:</p>
<ul>
<li><p>Values that are either calculated or retrieved from documents in other collection(s).</p></li>
<li><p>Included when the entity is requested via API.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="order">
<h2>Order<a class="headerlink" href="#order" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added automatically when e.g. order in order portal changes to <code class="docutils literal notranslate"><span class="pre">accepted</span></code>.</p>
<ul>
<li><p>Import data from order portal.</p></li>
</ul>
</li>
<li><p>Can have any number of associated datasets.</p></li>
<li><p>Deleting an order will delete all owned datasets.</p></li>
</ul>
<div class="section" id="fields">
<h3>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>_id</dt><dd><p>Uuid for the order.</p>
</dd>
<dt>Title</dt><dd><p>Title of the order.</p>
</dd>
<dt>Description</dt><dd><p>Description in markdown.</p>
</dd>
<dt>Creator</dt><dd><ul class="simple">
<li><p>In most cases, this is the facility generating the data.</p></li>
<li><p>Can be set to e.g. external if a non-facility wants to add a dataset.</p></li>
</ul>
</dd>
<dt>Receiver</dt><dd><ul>
<li><p>Email or uuid of the user who made the order.</p></li>
<li><p>Input to add will be an email address, which is mapped to the user collection.</p>
<blockquote>
<div><ul class="simple">
<li><p>Uuid saved: user exists.</p></li>
<li><p>Email saved: user does not exist.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt>Datasets</dt><dd><p>Datasets generated for the order.</p>
</dd>
<dt>Extra fields</dt><dd><p>Custom fields in the style <code class="docutils literal notranslate"><span class="pre">{'key':</span> <span class="pre">'key_name',</span> <span class="pre">'value':</span> <span class="pre">'data</span> <span class="pre">value'}</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="computed-fields">
<h3>Computed fields<a class="headerlink" href="#computed-fields" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Datasets</dt><dd><p>When an order is requested, <code class="docutils literal notranslate"><span class="pre">datasets</span></code> will also contain the title of each dataset, i.e:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span>
  <span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="s1">&#39;uuid&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Data generated by e.g. facility.</p></li>
<li><p>Must be “owned” by <em>one</em> order.</p></li>
<li><p>The association to a specific order cannot be changed. Once associated with an order, it will stay so.</p></li>
<li><p>One per “data delivery” from facility.</p></li>
<li><p>Can have identifier(s) (e.g. DOIs).</p></li>
<li><p>Data links can be added by <code class="docutils literal notranslate"><span class="pre">receiver</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Receiver</span></code> and <code class="docutils literal notranslate"><span class="pre">creator</span></code> can edit the entry (inherited from <code class="docutils literal notranslate"><span class="pre">order</span></code>)</p></li>
</ul>
<div class="section" id="id1">
<h3>Fields<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>_id</dt><dd><p>Uuid for the dataset.</p>
</dd>
<dt>Title</dt><dd><p>Title of the dataset.</p>
</dd>
<dt>Description</dt><dd><p>Description in markdown.</p>
</dd>
<dt>Links</dt><dd><ul>
<li><p>List of links to where the dataset can be found.</p></li>
<li><p>List entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span>
  <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://place&#39;</span><span class="p">,</span>
  <span class="s1">&#39;hashes&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;sha256&#39;</span><span class="p">,</span>
    <span class="s1">&#39;files&#39;</span><span class="p">:</span> <span class="p">[{</span>
       <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;filename&#39;</span><span class="p">,</span>
       <span class="s1">&#39;hash&#39;</span><span class="p">:</span> <span class="s1">&#39;FEDCBA9...&#39;</span>
      <span class="p">},</span>
      <span class="o">...</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> and <code class="docutils literal notranslate"><span class="pre">url</span></code> are mandatory for each link, <code class="docutils literal notranslate"><span class="pre">hashes</span></code> is optional.</p></li>
</ul>
</dd>
<dt>Extra</dt><dd><p>Custom fields in the style <code class="docutils literal notranslate"><span class="pre">{'key':</span> <span class="pre">'key_name',</span> <span class="pre">'value':</span> <span class="pre">'data</span> <span class="pre">value'}</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Computed fields<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Related</dt><dd><p>All other datasets from the same order.</p>
</dd>
<dt>Projects</dt><dd><p>All projects associated with the dataset.</p>
</dd>
<dt>Identifiers</dt><dd><p>May contain a local identifier and any DOIs generated from the entry.</p>
</dd>
<dt>Creator</dt><dd><p>Name of e.g. facility that generated the dataset. Inherited from <code class="docutils literal notranslate"><span class="pre">order</span></code>.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Created by users.</p></li>
<li><p>Can have multiple owners.</p></li>
<li><p>Can have identifiers.</p></li>
<li><p>Intended as a way for a user to have a page to show off their data and be able to get an identifier (DOI).</p></li>
</ul>
<div class="section" id="id3">
<h3>Fields<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>_id</dt><dd><p>Uuid for the project.</p>
</dd>
<dt>Title</dt><dd><p>Title of the project.</p>
</dd>
<dt>Description</dt><dd><p>Description in markdown.</p>
</dd>
<dt>Contact</dt><dd><p>Contact information (email) for the project.</p>
</dd>
<dt>Datasets</dt><dd><ul class="simple">
<li><p>Datasets associated with the project.</p></li>
<li><p>Can be added by the <code class="docutils literal notranslate"><span class="pre">receiver</span></code> or <code class="docutils literal notranslate"><span class="pre">creator</span></code> of the dataset.</p></li>
<li><p>Can be removed by any user listed in <code class="docutils literal notranslate"><span class="pre">owners</span></code>.</p></li>
</ul>
</dd>
<dt>Publications</dt><dd><ul>
<li><p>List of publications related to the project.</p></li>
<li><p>Entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span>
  <span class="s1">&#39;doi&#39;</span><span class="p">:</span> <span class="s1">&#39;doi-id&#39;</span><span class="p">,</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> + <code class="docutils literal notranslate"><span class="pre">doi</span></code> mandatory, but may also add e.g. <code class="docutils literal notranslate"><span class="pre">journal</span></code> and <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p></li>
</ul>
</dd>
<dt>DMP</dt><dd><p>Data management plan. Should be provided as an URL.</p>
</dd>
<dt>Owners</dt><dd><p>List of <code class="docutils literal notranslate"><span class="pre">uuid</span></code> or <code class="docutils literal notranslate"><span class="pre">email</span></code> entries. Just like <code class="docutils literal notranslate"><span class="pre">order</span></code>, <code class="docutils literal notranslate"><span class="pre">email</span></code> can be used if user not in db yet. Allows e.g. facilities to prepare project pages for a group of datasets.</p>
</dd>
<dt>Extra fields</dt><dd><p>Custom fields in the style <code class="docutils literal notranslate"><span class="pre">{'key':</span> <span class="pre">'key_name',</span> <span class="pre">'value':</span> <span class="pre">'data</span> <span class="pre">value'}</span></code>.</p>
</dd>
</dl>
<p>Computed fields:
—</p>
<dl class="simple">
<dt>Identifiers</dt><dd><p>May contain a local identifier and any DOIs generated from the entry.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="user">
<h2>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Everyone using the system is a user.</p></li>
<li><p>Login via Elixir AAI.</p></li>
<li><p>On first login, the user will be added to db.</p>
<blockquote>
<div><ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">auth_id</span></code> to recognize user.</p></li>
<li><p>Read e.g. <code class="docutils literal notranslate"><span class="pre">email</span></code> from the login info.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>API can also be accessed using an API key.</p>
<blockquote>
<div><ul class="simple">
<li><p>API key may be generated by any user.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>A user with the permission <code class="docutils literal notranslate"><span class="pre">USER_MANAGEMENT</span></code>  can create a user entry for a facility.</p></li>
<li><p>A user can “claim entries”.</p>
<blockquote>
<div><ul class="simple">
<li><p>Will identify all order <code class="docutils literal notranslate"><span class="pre">receiver</span></code> and project <code class="docutils literal notranslate"><span class="pre">owners</span></code> entries with the users email.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">email</span></code> will be replaced with the users <code class="docutils literal notranslate"><span class="pre">uuid</span></code> upon claim.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Facilities cannot log in via Elixir, but must do so via an <code class="docutils literal notranslate"><span class="pre">api_key</span></code>.</p></li>
</ul>
<div class="section" id="id4">
<h3>Fields<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>_id</dt><dd><p>Uuid for the user.</p>
</dd>
<dt>Email</dt><dd><p>Email address of the user.</p>
</dd>
<dt>Auth_id</dt><dd><p>Identifer received from Elixir. Will be set to <cite>–facility–</cite> for facilities to prevent Elixir login.</p>
</dd>
<dt>Api_key</dt><dd><p>Key that can be used as an alternative to login for authentication.</p>
</dd>
<dt>Name</dt><dd><p>Name of the user (can be e.g. name of facility for facility accounts).</p>
</dd>
<dt>Affiliation</dt><dd><p>University/company etc.</p>
</dd>
<dt>Country</dt><dd><p>The country of the user.</p>
</dd>
<dt>Permissions</dt><dd><p>A list of the extra permissions the user has (see <a class="reference internal" href="implementation.html#permissions-section"><span class="std std-ref">Permissions</span></a>).</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="log">
<h2>Log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Whenever an entry (<code class="docutils literal notranslate"><span class="pre">order</span></code>, <code class="docutils literal notranslate"><span class="pre">dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">project</span></code>, or <code class="docutils literal notranslate"><span class="pre">user</span></code>) is changed, a log should be written.</p></li>
<li><p>All logs are in the same collection.</p></li>
<li><p>The log needs parsing to show changes between different versions of an entry.</p></li>
</ul>
<div class="section" id="id5">
<h3>Fields<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>_id</dt><dd><p>Uuid for the log.</p>
</dd>
<dt>Action</dt><dd><p>Type of action (add, edit, or delete).</p>
</dd>
<dt>Comment</dt><dd><p>Short description of why it was made (e.g. “Add Dataset from addDataset”.</p>
</dd>
<dt>Data_type</dt><dd><p>The collection that was modified (<code class="docutils literal notranslate"><span class="pre">order</span></code>, <code class="docutils literal notranslate"><span class="pre">dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">project</span></code>, or <code class="docutils literal notranslate"><span class="pre">user</span></code>).</p>
</dd>
<dt>Data</dt><dd><ul class="simple">
<li><p>Add/edit: complete copy of the new/updated document.</p></li>
<li><p>Delete: the <code class="docutils literal notranslate"><span class="pre">_id</span></code> of the document.</p></li>
</ul>
</dd>
<dt>Timestamp</dt><dd><p>The time the action was performed.</p>
</dd>
<dt>User</dt><dd><p>Uuid of the user that performed the action.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="implementation.html" class="btn btn-neutral float-right" title="Implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, SciLifeLab Data Centre

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>